@import bootstrap
@import font-awesome
@import select2
@import select2-bootstrap
@import c3

a
  color: black

  &:hover
    color: black

.list-secondary
  font-size: 0.7rem
  color: gray

  a
    color: gray
